# Network RPC URLs
ETHEREUM_RPC_URL="https://rpc.ankr.com/eth"
BNB_CHAIN_RPC_URL="https://rpc.ankr.com/bsc"
POLYGON_RPC_URL="https://rpc.ankr.com/polygon"
ARBITRUM_RPC_URL="https://rpc.ankr.com/arbitrum"
OPTIMISM_RPC_URL="https://rpc.ankr.com/optimism"
BASE_RPC_URL="https://rpc.ankr.com/base"
AVALANCHE_RPC_URL="https://rpc.ankr.com/avalanche"
GNOSIS_RPC_URL="https://rpc.ankr.com/gnosis"
MANTLE_RPC_URL="https://rpc.mantle.xyz"
CELO_RPC_URL="https://rpc.ankr.com/celo"
BLAST_RPC_URL="https://rpc.blast.io"
SCROLL_RPC_URL="https://rpc.scroll.io"
UNICHAIN_RPC_URL="https://rpc.unichain.network"
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"

# API Keys for contract verification
ETHERSCAN_API_KEY="your_etherscan_api_key"
BSCSCAN_API_KEY="your_bscscan_api_key"
POLYGONSCAN_API_KEY="your_polygonscan_api_key"
ARBISCAN_API_KEY="your_arbiscan_api_key"
OPTIMISTIC_ETHERSCAN_API_KEY="your_optimistic_etherscan_api_key"
BASESCAN_API_KEY="your_basescan_api_key"
SNOWTRACE_API_KEY="your_snowtrace_api_key"
GNOSISSCAN_API_KEY="your_gnosisscan_api_key"
MANTLESCAN_API_KEY="your_mantlescan_api_key"
CELOSCAN_API_KEY="your_celoscan_api_key"
BLASTSCAN_API_KEY="your_blastscan_api_key"
SCROLLSCAN_API_KEY="your_scrollscan_api_key"
UNISCAN_API_KEY="your_uniscan_api_key"

# Deployment wallet
PRIVATE_KEY="your_wallet_private_key"

# Optional: For creating test DAOs
DAO_NAME="Test DAO"
TOKEN_NAME="Test Token"
TOKEN_SYMBOL="TEST"
INITIAL_SUPPLY="1000000" # 1 million tokens

# Optional: For registering implementations
FACTORY_ADDRESS="deployed_factory_proxy_address"
